# netcore-api-sample

./: .gitignore  README.md
src/PokemonApi/: PokemonApi.sln
src/PokemonApi/PokemonApi/: PokemonApi.csproj  Program.cs  Startup.cs  appsettings.json
src/PokemonApi/PokemonApi/Common/Configuration/: ServiceCollectionExtensions.cs
src/PokemonApi/PokemonApi/Common/DbContext/: PokemonDbContext.cs
src/PokemonApi/PokemonApi/Common/Exceptions/: BusinessException.cs  ErrorCodeEnum.cs  ErrorCodes.cs
src/PokemonApi/PokemonApi/Common/Extensions/: HostExtensions.cs  HttpResponseMessageExtentions.cs  StringExtensions.cs
src/PokemonApi/PokemonApi/Common/Providers/: ISettingsProvider.cs  SettingsProvider.cs
src/PokemonApi/PokemonApi/Common/Providers/Csv/: CsvReaderProvider.cs  PokemonModelMap.cs  Untitled-3.json
src/PokemonApi/PokemonApi/Common/SieveProcessor/: ApplicationSieveProcessor.cs  ConfigurationExtensions.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs
src/PokemonApi/PokemonApi/Controllers/: PokemonApiController.cs
src/PokemonApi/PokemonApi/Migrations/: 20210618124600_Initial.Designer.cs  20210618124600_Initial.cs  20210618135953_AddPokemonArchive.Designer.cs  20210618135953_AddPokemonArchive.cs  PokemonDbContextModelSnapshot.cs
src/PokemonApi/PokemonApi/Models/: Pokemon.cs  PokemonArchive.cs  PokemonArchiveTypeConfiguration.cs  PokemonModel.cs  PokemonTypeConfiguration.cs
src/PokemonApi/PokemonApi/Models/Mapping/: PokemonMappingProfile.cs
src/PokemonApi/PokemonApi/Properties/: launchSettings.json
src/PokemonApi/Tests/: Tests.csproj
(+5 files in other folders)
